/*
CSSRoot is used for declaring the website colors as global variables.
Declare them once and then use the variable name as value within the CSS.
*/
:root {

    --color-primary: #D80263;
    --color-primary-hover: #d6327c;
    --color-secondary: #7E3ADF;
    --color-secondary-hover: #8d54dd;
    --primary-dark-trans: rgba(0, 0, 0, 0.4);
    --primary-dark: #191818;
    --secondary-dark: #2F2F2F;
    --primary-gradient: linear-gradient(45deg, rgba(216,2,99,1) 0%, rgba(126,58,223,1) 100%);
    --white: #FFFFFF;
    --black: #000000;

}

/*
The following sets all elements in the DOM to have no padding, no margin and the box-sizing.
This includes the ::before and ::after pseudo-elements
*/
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Here we set the HTML scroll behaviour to smooth scroll. */
html {
    scroll-behavior: smooth;
}

/* BODY STYLES */
body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-dark);
    padding-top: 25px;
}

/* TEXT CLASSES */
.text-light {
    color: var(--white);
}

.text-dark {
    color: var(--black);
}

/* FLUID HEADINGS */
h1 {
    font-family: 'montserrat', sans-serif;
    font-size: clamp(2rem, 2vw + 1rem, 4rem);
    font-weight: 700;
}

h2 {
    font-family: 'montserrat', sans-serif;
    font-size: clamp(1.5rem, 2vw + 1rem, 2rem);
    font-weight: 500;
}

h3 {
    font-family: 'montserrat', sans-serif;
    font-size: clamp(1.125rem, 2vw + 1rem, 1.5rem);
    font-weight: 500;
}

/* FLUID TEXT */
p {
    font-family: 'poppins', sans-serif;
    font-weight: 400;
}

/*MAIN STYLES*/
main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* DESKTOP SECTION */
section {
    width: 100vw;
    height: auto;
    padding: 5rem 16rem 5rem 16rem;
}

/* CONTAINER */
.container {
    width: 100%;
    height: auto;
    max-width: 100%;
}

/* FLEXBOX */
.flex {
    display: flex;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-center-x {
    justify-content: center;
}

.flex-center-y {
    align-items: center;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.flex-between {
    justify-content: space-between;
}

.flex-column {
    flex-direction: column;
}

/* GRID SETTINGS DESKTOP */
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

/* MARGIN LAYOUT CLASSES */
/* These are used for icons and smaller elements */
.m-top {
    margin-top: 0.625rem;
}

/* These are used for margin between headings and containers etc. */
.m-top-large {
    margin-top: 3.125rem;
}

.m-top-small {
    margin-top: 1.5625rem;
}

/* HEADER SETTINGS */
.header {
    width: 100%;
    height: auto;
    background-color: var(--primary-dark);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.top-nav {
    padding: 0.3125rem 16rem 0.3125rem 16rem;
}

.column-3 {
    width: 75%;
}

.logo {
    width: 10rem;
}

.main-search {
    font-family: 'poppins', sans-serif;
    width: 31.25rem;
    padding: 5px;
    border-radius: 5px 0px 0px 5px;
    border: none
}

.main-search:focus {
    outline: none;
    border: 1px solid var(--color-primary)
}

.main-search-button {
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    width: 76px;
    padding: 5px;
    color: var(--white);
    border-radius: 0px 5px 5px 0px;
    transition: 0.5s ease-in-out;
}

.main-search-button:hover {
    background-color: var(--color-primary-hover);
    border: 1px solid var(--color-primary-hover);
}

.auth-box a:nth-child(even) {
    margin-left: 1rem;
    margin-right: -1rem;
}

.bottom-nav {
    padding: 0.3125rem 16rem 0.3125rem 16rem;
    background: var(--primary-gradient);
}

/* DISPLAY CLASSES */
.hide {
    display: none;
}

.mobile-icon-wrapper {
    display: none;
}

/* SLIDER SETTINGS */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--primary-dark-trans);
}

.slide-info {
    position: absolute;
    width: 100%;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
}

.slide-text {
    font-family: 'poppins', sans-serif;
    font-weight: 400;
}

.cta {
    width: 17%;
}

.cta-button-link {
    padding: 8px 16px 8px 16px;
    background-color: var(--color-primary);
    border-radius: 5px;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    transition: 0.5s ease-in-out;
}

.cta-button-link:hover {
    background-color: var(--color-primary-hover);
}

.swiper-button-prev,
.swiper-button-next {
    color: var(--white)!important;
    opacity: 40%;
}

.swiper-scrollbar {
    background: var(--color-secondary-hover)!important;
    opacity: 40%;
}

/* SHOP PAGE */
.banner {
    background: var(--primary-gradient);
    padding: 1.5rem;
    border-radius: 10px;
}

/* PRODUCT CARD SETTINGS */
.product-card {
    position: relative;
    background-color: var(--primary-dark);
    border: 1px solid var(--color-secondary);
    border-radius: 10px;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
}

.product-header {
    padding: 5px 10px 5px 10px
}

.product-name,
.product-rating {
    font-family: 'poppins', sans-serif;
}

.product-info {
    padding: 5px 10px 5px 10px
}

.to-cart-button {
    width: 99px;
    height: 33px;
    background-color: var(--color-primary);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease-in-out
}

.to-cart-button:hover {
    background-color: var(--color-primary-hover);
}

.product-action-icons {
    position: absolute;
    color: var(--color-primary);
    padding: 5px 0px 0px 5px;
    cursor: pointer;
}

#product-category {
    position: absolute;
    color: var(--color-primary);
    right: 5px;
    bottom: 85px;
}

/* RESPONSIVE MEDIA QUERIES - AFTER BOOTSTRAP*/
@media (min-width: 0px) and (max-width: 576px) {

/* BODY SETTINGS PHONE */
body {
    padding-top: 25px;
}

/* PHONE SECTION */
section {
    width: 100vw;
    height: auto;
    padding: 1.25rem 1.25em 1.25rem 1.25rem;
}

/* GRID SETTINGS PHONE */
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.header {
    border-bottom: 1px solid var(--color-primary);
}

.top-nav {
    padding: 0.3125rem 1.25rem 0.3125rem 1.25rem;
    justify-content: space-between;
}

.mobile-open {
    margin-left: 1rem;
}

.container {
    width: 100%;
    flex-direction: column;
}

.column-3 {
    width: 100%;
}

.bottom-nav {
    display: none;
}

.logo {
    width: 7.5rem;
}

.mobile-icon-wrapper {
    display: block;
}

.search-box {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: none;
    transition: 0.5s ease-in-out;
}

.auth-box {
    display: none;
}

}

@media (min-width: 576px) and (max-width: 768px) {

    /* PHONE SECTION */
    section {
        width: 100vw;
        height: auto;
        padding: 1.25rem 1.25em 1.25rem 1.25rem;
    }
    
    /* GRID SETTINGS PHONE */
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    
    }

@media (min-width: 768px) and (max-width: 992px) {

    /* TABLET SECTION */
    section {
        width: 100vw;
        height: auto;
        padding: 3.125rem 2.5rem 3.125rem 2.5rem;
    }

    /* GRID SETTINGS TABLET */
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

}

@media (min-width: 992px) and (max-width: 1200px) {

    /* LAPTOP SECTION */
    section {
        width: 100vw;
        height: auto;
        padding: 1.25rem 1.25em 1.25rem 1.25rem;
    }

}

@media (min-width: 1200px) and (max-width: 1440px) {

    /* LAPTOP SECTION */
    section {
        width: 100vw;
        height: auto;
        padding: 1.25rem 1.25em 1.25rem 1.25rem;
    }

    /* GRID SETTINGS LAPTOP */
    .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

}
